# Rehber

./: README.md  Setur.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Setur.Services.Contact/src/Setur.Services.Contact.Api/: Dockerfile  Program.cs  Setur.Services.Contact.Api.csproj  Startup.cs  appsettings.json
Setur.Services.Contact/src/Setur.Services.Contact.Api/Controllers/: ContactController.cs
Setur.Services.Contact/src/Setur.Services.Contact.Api/Properties/: launchSettings.json
Setur.Services.Contact/src/Setur.Services.Contact.Infrastructure/: Extensions.cs  Setur.Services.Contact.Infrastructure.csproj
Setur.Services.Contact/src/Setur.Services.Contact.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
Setur.Services.Contact/src/Setur.Services.Contact.Infrastructure/Mongo/: BsonCollectionAttribute.cs  IMongoDbSettings.cs  IMongoRepository.cs  MongoDbSettings.cs
Setur.Services.Contact/src/Setur.Services.Contact.Infrastructure/RabbitMq/: Extensions.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginAccessor.cs  IRabbitMqPluginsRegistryAccessor.cs  RabbitMqExchangeInitializer.cs  RabbitMqOptions.cs  RabbitMqPluginChain.cs  RabbitMqPluginsRegistry.cs
Setur.Services.Contact/src/Setur.Services.Contact.Infrastructure/Services/: IBusPublisher.cs  IBusSubscriber.cs  MessageBroker.cs
Setur.Services.Contact/src/Setur.Services.Contact.Infrastructure/Types/: IIdentifiable.cs
Setur.Services.Report/src/Setur.Services.Report.Api/: Dockerfile  Program.cs  Setur.Services.Report.Api.csproj  Startup.cs  appsettings.json
Setur.Services.Report/src/Setur.Services.Report.Api/Controllers/: ReportRequestController.cs
Setur.Services.Report/src/Setur.Services.Report.Api/Properties/: launchSettings.json
Setur.Services.Report/src/Setur.Services.Report.Application/: Extensions.cs  Setur.Services.Report.Application.csproj
Setur.Services.Report/src/Setur.Services.Report.Application/Commands/: CreateReportRequest.cs  ICommand.cs  ICommandHandler.cs
Setur.Services.Report/src/Setur.Services.Report.Application/DTO/: ReportDetailDto.cs  ReportDto.cs  ReportRequestDto.cs
Setur.Services.Report/src/Setur.Services.Report.Application/Events/: IEvent.cs  IEventHandler.cs  ReportRequestCreated.cs
Setur.Services.Report/src/Setur.Services.Report.Application/Queries/: GetReportDetails.cs  GetReportRequest.cs  IQuery.cs  IQueryHandler.cs
Setur.Services.Report/src/Setur.Services.Report.Application/Services/: IMessageBroker.cs  MessageAttribute.cs
Setur.Services.Report/src/Setur.Services.Report.Infrastructure/: Extensions.cs  Setur.Services.Report.Infrastructure.csproj
Setur.Services.Report/src/Setur.Services.Report.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
Setur.Services.Report/src/Setur.Services.Report.Infrastructure/Mongo/: BsonCollectionAttribute.cs  IMongoDbSettings.cs  IMongoRepository.cs  MongoDbSettings.cs
Setur.Services.Report/src/Setur.Services.Report.Infrastructure/RabbitMq/: Extensions.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginAccessor.cs  IRabbitMqPluginsRegistryAccessor.cs  RabbitMqExchangeInitializer.cs  RabbitMqOptions.cs  RabbitMqPluginChain.cs  RabbitMqPluginsRegistry.cs
Setur.Services.Report/src/Setur.Services.Report.Infrastructure/Services/: IBusPublisher.cs  IBusSubscriber.cs  MessageBroker.cs
(+90 files in other folders)
